nemo\_retriever.recall package
==============================

Submodules
----------

nemo\_retriever.recall.beir module
----------------------------------

.. automodule:: nemo_retriever.recall.beir
   :members:
   :show-inheritance:
   :undoc-members:

nemo\_retriever.recall.core module
----------------------------------

.. automodule:: nemo_retriever.recall.core
   :members:
   :show-inheritance:
   :undoc-members:

nemo\_retriever.recall.vdb\_recall module
-----------------------------------------

.. automodule:: nemo_retriever.recall.vdb_recall
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: nemo_retriever.recall
   :members:
   :show-inheritance:
   :undoc-members:
