nemo\_retriever.tabular\_data.ingestion.services package
========================================================

Submodules
----------

nemo\_retriever.tabular\_data.ingestion.services.queries module
---------------------------------------------------------------

.. automodule:: nemo_retriever.tabular_data.ingestion.services.queries
   :members:
   :show-inheritance:
   :undoc-members:

nemo\_retriever.tabular\_data.ingestion.services.schema module
--------------------------------------------------------------

.. automodule:: nemo_retriever.tabular_data.ingestion.services.schema
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: nemo_retriever.tabular_data.ingestion.services
   :members:
   :show-inheritance:
   :undoc-members:
