nemo\_retriever.model.local package
===================================

Submodules
----------

nemo\_retriever.model.local.llama\_nemotron\_embed\_1b\_v2\_embedder module
---------------------------------------------------------------------------

.. automodule:: nemo_retriever.model.local.llama_nemotron_embed_1b_v2_embedder
   :members:
   :show-inheritance:
   :undoc-members:

nemo\_retriever.model.local.llama\_nemotron\_embed\_1b\_v2\_hf\_embedder module
-------------------------------------------------------------------------------

.. automodule:: nemo_retriever.model.local.llama_nemotron_embed_1b_v2_hf_embedder
   :members:
   :show-inheritance:
   :undoc-members:

nemo\_retriever.model.local.llama\_nemotron\_embed\_vl\_1b\_v2\_embedder module
-------------------------------------------------------------------------------

.. automodule:: nemo_retriever.model.local.llama_nemotron_embed_vl_1b_v2_embedder
   :members:
   :show-inheritance:
   :undoc-members:

nemo\_retriever.model.local.nemotron\_graphic\_elements\_v1 module
------------------------------------------------------------------

.. automodule:: nemo_retriever.model.local.nemotron_graphic_elements_v1
   :members:
   :show-inheritance:
   :undoc-members:

nemo\_retriever.model.local.nemotron\_ocr\_v1 module
----------------------------------------------------

.. automodule:: nemo_retriever.model.local.nemotron_ocr_v1
   :members:
   :show-inheritance:
   :undoc-members:

nemo\_retriever.model.local.nemotron\_ocr\_v2 module
----------------------------------------------------

.. automodule:: nemo_retriever.model.local.nemotron_ocr_v2
   :members:
   :show-inheritance:
   :undoc-members:

nemo\_retriever.model.local.nemotron\_page\_elements\_v3 module
---------------------------------------------------------------

.. automodule:: nemo_retriever.model.local.nemotron_page_elements_v3
   :members:
   :show-inheritance:
   :undoc-members:

nemo\_retriever.model.local.nemotron\_parse\_v1\_2 module
---------------------------------------------------------

.. automodule:: nemo_retriever.model.local.nemotron_parse_v1_2
   :members:
   :show-inheritance:
   :undoc-members:

nemo\_retriever.model.local.nemotron\_rerank\_v2 module
-------------------------------------------------------

.. automodule:: nemo_retriever.model.local.nemotron_rerank_v2
   :members:
   :show-inheritance:
   :undoc-members:

nemo\_retriever.model.local.nemotron\_rerank\_vl\_v2 module
-----------------------------------------------------------

.. automodule:: nemo_retriever.model.local.nemotron_rerank_vl_v2
   :members:
   :show-inheritance:
   :undoc-members:

nemo\_retriever.model.local.nemotron\_rerank\_vl\_v2\_hf module
---------------------------------------------------------------

.. automodule:: nemo_retriever.model.local.nemotron_rerank_vl_v2_hf
   :members:
   :show-inheritance:
   :undoc-members:

nemo\_retriever.model.local.nemotron\_table\_structure\_v1 module
-----------------------------------------------------------------

.. automodule:: nemo_retriever.model.local.nemotron_table_structure_v1
   :members:
   :show-inheritance:
   :undoc-members:

nemo\_retriever.model.local.nemotron\_vlm\_captioner module
-----------------------------------------------------------

.. automodule:: nemo_retriever.model.local.nemotron_vlm_captioner
   :members:
   :show-inheritance:
   :undoc-members:

nemo\_retriever.model.local.parakeet\_ctc\_1\_1b\_asr module
------------------------------------------------------------

.. automodule:: nemo_retriever.model.local.parakeet_ctc_1_1b_asr
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: nemo_retriever.model.local
   :members:
   :show-inheritance:
   :undoc-members:
