

<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>nemo_retriever.tabular_data.ingestion.parsers package &#8212; nv-ingest</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/nvidia-sphinx-theme.css?v=933278ad" />
    <link rel="stylesheet" type="text/css" href="../_static/autodoc_pydantic.css?v=a0a71c94" />
  
  <!-- So that users can add custom icons -->
  <script src="../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />



    <script src="../_static/documentation_options.js?v=be04dab6"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'nemo-retriever/nemo_retriever.tabular_data.ingestion.parsers';</script>

    <link rel="icon" href="../_static/favicon.png"/>

    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="nemo_retriever.tabular_data.ingestion.services package" href="nemo_retriever.tabular_data.ingestion.services.html" />
    <link rel="prev" title="nemo_retriever.tabular_data.ingestion.model package" href="nemo_retriever.tabular_data.ingestion.model.html" />


  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />


  </head>

  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>


  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/nvidia-logo-horiz-rgb-blk-for-screen.svg" class="logo__image only-light" alt="nv-ingest - Home"/>
    <img src="../_static/nvidia-logo-horiz-rgb-wht-for-screen.svg" class="logo__image only-dark pst-js-only" alt="nv-ingest - Home"/>
  
  
    <p class="title logo__title">nv-ingest</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        



  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/nvidia-logo-horiz-rgb-blk-for-screen.svg" class="logo__image only-light" alt="nv-ingest - Home"/>
    <img src="../_static/nvidia-logo-horiz-rgb-wht-for-screen.svg" class="logo__image only-dark pst-js-only" alt="nv-ingest - Home"/>
  
  
    <p class="title logo__title">nv-ingest</p>
  
</a>


  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">



<nav class="bd-docs-nav bd-links"
     aria-label="Table of Contents">
  <p class="bd-links__title" role="heading" aria-level="1">Table of Contents</p>
  <div class="bd-toc-item navbar-nav"><p aria-level="2" class="caption" role="heading"><span class="caption-text">NV-Ingest Packages</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../nv-ingest-api/modules.html">nv_ingest_api</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../nv-ingest-api/nv_ingest_api.html">nv_ingest_api package</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../nv-ingest-api/nv_ingest_api.interface.html">nv_ingest_api.interface package</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../nv-ingest-api/nv_ingest_api.internal.html">nv_ingest_api.internal package</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../nv-ingest-api/nv_ingest_api.internal.enums.html">nv_ingest_api.internal.enums package</a></li>
<li class="toctree-l4"><a class="reference internal" href="../nv-ingest-api/nv_ingest_api.internal.extract.html">nv_ingest_api.internal.extract package</a></li>
<li class="toctree-l4"><a class="reference internal" href="../nv-ingest-api/nv_ingest_api.internal.meta.html">nv_ingest_api.internal.meta package</a></li>
<li class="toctree-l4"><a class="reference internal" href="../nv-ingest-api/nv_ingest_api.internal.mutate.html">nv_ingest_api.internal.mutate package</a></li>
<li class="toctree-l4"><a class="reference internal" href="../nv-ingest-api/nv_ingest_api.internal.primitives.html">nv_ingest_api.internal.primitives package</a></li>
<li class="toctree-l4"><a class="reference internal" href="../nv-ingest-api/nv_ingest_api.internal.schemas.html">nv_ingest_api.internal.schemas package</a></li>
<li class="toctree-l4"><a class="reference internal" href="../nv-ingest-api/nv_ingest_api.internal.store.html">nv_ingest_api.internal.store package</a></li>
<li class="toctree-l4"><a class="reference internal" href="../nv-ingest-api/nv_ingest_api.internal.transform.html">nv_ingest_api.internal.transform package</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../nv-ingest-api/nv_ingest_api.util.html">nv_ingest_api.util package</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../nv-ingest-api/nv_ingest_api.util.control_message.html">nv_ingest_api.util.control_message package</a></li>
<li class="toctree-l4"><a class="reference internal" href="../nv-ingest-api/nv_ingest_api.util.converters.html">nv_ingest_api.util.converters package</a></li>
<li class="toctree-l4"><a class="reference internal" href="../nv-ingest-api/nv_ingest_api.util.dataloader.html">nv_ingest_api.util.dataloader package</a></li>
<li class="toctree-l4"><a class="reference internal" href="../nv-ingest-api/nv_ingest_api.util.detectors.html">nv_ingest_api.util.detectors package</a></li>
<li class="toctree-l4"><a class="reference internal" href="../nv-ingest-api/nv_ingest_api.util.exception_handlers.html">nv_ingest_api.util.exception_handlers package</a></li>
<li class="toctree-l4"><a class="reference internal" href="../nv-ingest-api/nv_ingest_api.util.image_processing.html">nv_ingest_api.util.image_processing package</a></li>
<li class="toctree-l4"><a class="reference internal" href="../nv-ingest-api/nv_ingest_api.util.imports.html">nv_ingest_api.util.imports package</a></li>
<li class="toctree-l4"><a class="reference internal" href="../nv-ingest-api/nv_ingest_api.util.introspection.html">nv_ingest_api.util.introspection package</a></li>
<li class="toctree-l4"><a class="reference internal" href="../nv-ingest-api/nv_ingest_api.util.logging.html">nv_ingest_api.util.logging package</a></li>
<li class="toctree-l4"><a class="reference internal" href="../nv-ingest-api/nv_ingest_api.util.message_brokers.html">nv_ingest_api.util.message_brokers package</a></li>
<li class="toctree-l4"><a class="reference internal" href="../nv-ingest-api/nv_ingest_api.util.metadata.html">nv_ingest_api.util.metadata package</a></li>
<li class="toctree-l4"><a class="reference internal" href="../nv-ingest-api/nv_ingest_api.util.multi_processing.html">nv_ingest_api.util.multi_processing package</a></li>
<li class="toctree-l4"><a class="reference internal" href="../nv-ingest-api/nv_ingest_api.util.nim.html">nv_ingest_api.util.nim package</a></li>
<li class="toctree-l4"><a class="reference internal" href="../nv-ingest-api/nv_ingest_api.util.pdf.html">nv_ingest_api.util.pdf package</a></li>
<li class="toctree-l4"><a class="reference internal" href="../nv-ingest-api/nv_ingest_api.util.schema.html">nv_ingest_api.util.schema package</a></li>
<li class="toctree-l4"><a class="reference internal" href="../nv-ingest-api/nv_ingest_api.util.service_clients.html">nv_ingest_api.util.service_clients package</a></li>
<li class="toctree-l4"><a class="reference internal" href="../nv-ingest-api/nv_ingest_api.util.string_processing.html">nv_ingest_api.util.string_processing package</a></li>
<li class="toctree-l4"><a class="reference internal" href="../nv-ingest-api/nv_ingest_api.util.system.html">nv_ingest_api.util.system package</a></li>
</ul>
</details></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../nv-ingest-client/modules.html">nv_ingest_client</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../nv-ingest-client/nv_ingest_client.html">nv_ingest_client package</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="../nv-ingest-client/nv_ingest_client.cli.html">nv_ingest_client.cli package</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../nv-ingest-client/nv_ingest_client.cli.util.html">nv_ingest_client.cli.util package</a></li>
</ul>
</details></li>
<li class="toctree-l3"><a class="reference internal" href="../nv-ingest-client/nv_ingest_client.client.html">nv_ingest_client.client package</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../nv-ingest-client/nv_ingest_client.primitives.html">nv_ingest_client.primitives package</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../nv-ingest-client/nv_ingest_client.primitives.jobs.html">nv_ingest_client.primitives.jobs package</a></li>
<li class="toctree-l4"><a class="reference internal" href="../nv-ingest-client/nv_ingest_client.primitives.tasks.html">nv_ingest_client.primitives.tasks package</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../nv-ingest-client/nv_ingest_client.util.html">nv_ingest_client.util package</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../nv-ingest-client/nv_ingest_client.util.file_processing.html">nv_ingest_client.util.file_processing package</a></li>
<li class="toctree-l4"><a class="reference internal" href="../nv-ingest-client/nv_ingest_client.util.vdb.html">nv_ingest_client.util.vdb package</a></li>
</ul>
</details></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../nv-ingest/modules.html">nv_ingest</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../nv-ingest/nv_ingest.html">nv_ingest package</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="../nv-ingest/nv_ingest.api.html">nv_ingest.api package</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../nv-ingest/nv_ingest.api.v1.html">nv_ingest.api.v1 package</a></li>
<li class="toctree-l4"><a class="reference internal" href="../nv-ingest/nv_ingest.api.v2.html">nv_ingest.api.v2 package</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../nv-ingest/nv_ingest.framework.html">nv_ingest.framework package</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../nv-ingest/nv_ingest.framework.orchestration.html">nv_ingest.framework.orchestration package</a></li>
<li class="toctree-l4"><a class="reference internal" href="../nv-ingest/nv_ingest.framework.schemas.html">nv_ingest.framework.schemas package</a></li>
<li class="toctree-l4"><a class="reference internal" href="../nv-ingest/nv_ingest.framework.util.html">nv_ingest.framework.util package</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../nv-ingest/nv_ingest.pipeline.html">nv_ingest.pipeline package</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../nv-ingest/nv_ingest.pipeline.config.html">nv_ingest.pipeline.config package</a></li>
</ul>
</details></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="modules.html">nemo_retriever</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2 current active has-children"><a class="reference internal" href="nemo_retriever.html">nemo_retriever package</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l3 has-children"><a class="reference internal" href="nemo_retriever.adapters.html">nemo_retriever.adapters package</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="nemo_retriever.adapters.cli.html">nemo_retriever.adapters.cli package</a></li>
</ul>
</details></li>
<li class="toctree-l3"><a class="reference internal" href="nemo_retriever.api.html">nemo_retriever.api package</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="nemo_retriever.application.html">nemo_retriever.application package</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="nemo_retriever.application.pipeline.html">nemo_retriever.application.pipeline package</a></li>
</ul>
</details></li>
<li class="toctree-l3"><a class="reference internal" href="nemo_retriever.audio.html">nemo_retriever.audio package</a></li>
<li class="toctree-l3"><a class="reference internal" href="nemo_retriever.caption.html">nemo_retriever.caption package</a></li>
<li class="toctree-l3"><a class="reference internal" href="nemo_retriever.chart.html">nemo_retriever.chart package</a></li>
<li class="toctree-l3"><a class="reference internal" href="nemo_retriever.dedup.html">nemo_retriever.dedup package</a></li>
<li class="toctree-l3"><a class="reference internal" href="nemo_retriever.evaluation.html">nemo_retriever.evaluation package</a></li>
<li class="toctree-l3"><a class="reference internal" href="nemo_retriever.graph.html">nemo_retriever.graph package</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="nemo_retriever.harness.html">nemo_retriever.harness package</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="nemo_retriever.harness.portal.html">nemo_retriever.harness.portal package</a></li>
</ul>
</details></li>
<li class="toctree-l3"><a class="reference internal" href="nemo_retriever.html.html">nemo_retriever.html package</a></li>
<li class="toctree-l3"><a class="reference internal" href="nemo_retriever.image.html">nemo_retriever.image package</a></li>
<li class="toctree-l3"><a class="reference internal" href="nemo_retriever.infographic.html">nemo_retriever.infographic package</a></li>
<li class="toctree-l3"><a class="reference internal" href="nemo_retriever.io.html">nemo_retriever.io package</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="nemo_retriever.llm.html">nemo_retriever.llm package</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="nemo_retriever.llm.clients.html">nemo_retriever.llm.clients package</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="nemo_retriever.local.html">nemo_retriever.local package</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="nemo_retriever.local.stages.html">nemo_retriever.local.stages package</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="nemo_retriever.model.html">nemo_retriever.model package</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="nemo_retriever.model.local.html">nemo_retriever.model.local package</a></li>
</ul>
</details></li>
<li class="toctree-l3"><a class="reference internal" href="nemo_retriever.nim.html">nemo_retriever.nim package</a></li>
<li class="toctree-l3"><a class="reference internal" href="nemo_retriever.ocr.html">nemo_retriever.ocr package</a></li>
<li class="toctree-l3"><a class="reference internal" href="nemo_retriever.operators.html">nemo_retriever.operators package</a></li>
<li class="toctree-l3"><a class="reference internal" href="nemo_retriever.page_elements.html">nemo_retriever.page_elements package</a></li>
<li class="toctree-l3"><a class="reference internal" href="nemo_retriever.params.html">nemo_retriever.params package</a></li>
<li class="toctree-l3"><a class="reference internal" href="nemo_retriever.parse.html">nemo_retriever.parse package</a></li>
<li class="toctree-l3"><a class="reference internal" href="nemo_retriever.pdf.html">nemo_retriever.pdf package</a></li>
<li class="toctree-l3"><a class="reference internal" href="nemo_retriever.pipeline.html">nemo_retriever.pipeline package</a></li>
<li class="toctree-l3"><a class="reference internal" href="nemo_retriever.recall.html">nemo_retriever.recall package</a></li>
<li class="toctree-l3"><a class="reference internal" href="nemo_retriever.rerank.html">nemo_retriever.rerank package</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="nemo_retriever.service.html">nemo_retriever.service package</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="nemo_retriever.service.models.html">nemo_retriever.service.models package</a></li>
<li class="toctree-l4"><a class="reference internal" href="nemo_retriever.service.routers.html">nemo_retriever.service.routers package</a></li>
<li class="toctree-l4"><a class="reference internal" href="nemo_retriever.service.services.html">nemo_retriever.service.services package</a></li>
<li class="toctree-l4"><a class="reference internal" href="nemo_retriever.service.utils.html">nemo_retriever.service.utils package</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="nemo_retriever.skill_eval.html">nemo_retriever.skill_eval package</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="nemo_retriever.skill_eval.configs.html">nemo_retriever.skill_eval.configs package</a></li>
<li class="toctree-l4"><a class="reference internal" href="nemo_retriever.skill_eval.prompts.html">nemo_retriever.skill_eval.prompts package</a></li>
</ul>
</details></li>
<li class="toctree-l3"><a class="reference internal" href="nemo_retriever.table.html">nemo_retriever.table package</a></li>
<li class="toctree-l3 current active has-children"><a class="reference internal" href="nemo_retriever.tabular_data.html">nemo_retriever.tabular_data package</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l4 current active"><a class="reference internal" href="nemo_retriever.tabular_data.ingestion.html">nemo_retriever.tabular_data.ingestion package</a></li>
<li class="toctree-l4"><a class="reference internal" href="nemo_retriever.tabular_data.neo4j.html">nemo_retriever.tabular_data.neo4j package</a></li>
<li class="toctree-l4"><a class="reference internal" href="nemo_retriever.tabular_data.retrieval.html">nemo_retriever.tabular_data.retrieval package</a></li>
</ul>
</details></li>
<li class="toctree-l3"><a class="reference internal" href="nemo_retriever.text_embed.html">nemo_retriever.text_embed package</a></li>
<li class="toctree-l3"><a class="reference internal" href="nemo_retriever.txt.html">nemo_retriever.txt package</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="nemo_retriever.utils.html">nemo_retriever.utils package</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="nemo_retriever.utils.benchmark.html">nemo_retriever.utils.benchmark package</a></li>
<li class="toctree-l4"><a class="reference internal" href="nemo_retriever.utils.compare.html">nemo_retriever.utils.compare package</a></li>
<li class="toctree-l4"><a class="reference internal" href="nemo_retriever.utils.convert.html">nemo_retriever.utils.convert package</a></li>
<li class="toctree-l4"><a class="reference internal" href="nemo_retriever.utils.image.html">nemo_retriever.utils.image package</a></li>
<li class="toctree-l4"><a class="reference internal" href="nemo_retriever.utils.pipeline.html">nemo_retriever.utils.pipeline package</a></li>
</ul>
</details></li>
<li class="toctree-l3"><a class="reference internal" href="nemo_retriever.vdb.html">nemo_retriever.vdb package</a></li>
<li class="toctree-l3"><a class="reference internal" href="nemo_retriever.video.html">nemo_retriever.video package</a></li>
</ul>
</details></li>
</ul>
</details></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>



      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="modules.html" class="nav-link">nemo_retriever</a></li>
    
    
    <li class="breadcrumb-item"><a href="nemo_retriever.html" class="nav-link">nemo_retriever package</a></li>
    
    
    <li class="breadcrumb-item"><a href="nemo_retriever.tabular_data.html" class="nav-link">nemo_retriever.tabular_data package</a></li>
    
    
    <li class="breadcrumb-item"><a href="nemo_retriever.tabular_data.ingestion.html" class="nav-link">nemo_retriever.tabular_data.ingestion package</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">nemo_retriever.tabular_data.ingestion.parsers package</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="nemo-retriever-tabular-data-ingestion-parsers-package">
<h1>nemo_retriever.tabular_data.ingestion.parsers package<a class="headerlink" href="#nemo-retriever-tabular-data-ingestion-parsers-package" title="Link to this heading">#</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading">#</a></h2>
</section>
<section id="module-nemo_retriever.tabular_data.ingestion.parsers.query_comparator">
<span id="nemo-retriever-tabular-data-ingestion-parsers-query-comparator-module"></span><h2>nemo_retriever.tabular_data.ingestion.parsers.query_comparator module<a class="headerlink" href="#module-nemo_retriever.tabular_data.ingestion.parsers.query_comparator" title="Link to this heading">#</a></h2>
<p>Compare two SQL queries for structural equivalence.</p>
<p>The comparison is <strong>insensitive to SELECT-column order</strong> in the main SELECT,
CTEs, and nested subqueries.  An optional <code class="docutils literal notranslate"><span class="pre">ignore_literals</span></code> flag neutralises
all constant values (strings, numbers, booleans) so that two queries differing
only in filter values are considered equal.</p>
<p class="rubric">Example</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">query_comparator</span><span class="w"> </span><span class="kn">import</span> <span class="n">compare_queries</span>

<span class="n">same</span> <span class="o">=</span> <span class="n">compare_queries</span><span class="p">(</span>
    <span class="s2">&quot;SELECT id, name FROM users WHERE created &gt; &#39;2024-01-01&#39;&quot;</span><span class="p">,</span>
    <span class="s2">&quot;SELECT name, id FROM users WHERE created &gt; &#39;2025-06-15&#39;&quot;</span><span class="p">,</span>
    <span class="n">ignore_literals</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
<span class="p">)</span>
<span class="c1"># same -&gt; True</span>
</pre></div>
</div>
<dl class="py function">
<dt class="sig sig-object py" id="nemo_retriever.tabular_data.ingestion.parsers.query_comparator.compare_queries">
<span class="sig-prename descclassname"><span class="pre">nemo_retriever.tabular_data.ingestion.parsers.query_comparator.</span></span><span class="sig-name descname"><span class="pre">compare_queries</span></span><span class="sig-paren">(</span>

<dl>
<dd><em class="sig-param"><span class="n"><span class="pre">sql1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>,</dd>
<dd><em class="sig-param"><span class="n"><span class="pre">sql2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>,</dd>
<dd><em class="sig-param"><span class="n"><span class="pre">dialect</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>,</dd>
<dd><em class="sig-param"><span class="n"><span class="pre">ignore_literals</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>,</dd>
</dl>

<span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="../_modules/nemo_retriever/tabular_data/ingestion/parsers/query_comparator.html#compare_queries"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nemo_retriever.tabular_data.ingestion.parsers.query_comparator.compare_queries" title="Link to this definition">#</a></dt>
<dd><p>Return <code class="docutils literal notranslate"><span class="pre">True</span></code> when <em>sql1</em> and <em>sql2</em> are structurally equivalent.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sql1</strong> – SQL query strings to compare.</p></li>
<li><p><strong>sql2</strong> – SQL query strings to compare.</p></li>
<li><p><strong>dialect</strong> – Optional sqlglot dialect (e.g. <code class="docutils literal notranslate"><span class="pre">&quot;duckdb&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;snowflake&quot;</span></code>).</p></li>
<li><p><strong>ignore_literals</strong> – When <code class="docutils literal notranslate"><span class="pre">True</span></code>, all constant values (strings, numbers) are replaced
with placeholders before comparison.  This makes
<code class="docutils literal notranslate"><span class="pre">WHERE</span> <span class="pre">x</span> <span class="pre">=</span> <span class="pre">'2024'</span></code> equal to <code class="docutils literal notranslate"><span class="pre">WHERE</span> <span class="pre">x</span> <span class="pre">=</span> <span class="pre">'2025'</span></code>.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="nemo_retriever.tabular_data.ingestion.parsers.query_comparator.normalize_sql">
<span class="sig-prename descclassname"><span class="pre">nemo_retriever.tabular_data.ingestion.parsers.query_comparator.</span></span><span class="sig-name descname"><span class="pre">normalize_sql</span></span><span class="sig-paren">(</span>

<dl>
<dd><em class="sig-param"><span class="n"><span class="pre">sql</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>,</dd>
<dd><em class="sig-param"><span class="n"><span class="pre">dialect</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>,</dd>
<dd><em class="sig-param"><span class="n"><span class="pre">ignore_literals</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>,</dd>
</dl>

<span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></span><a class="reference internal" href="../_modules/nemo_retriever/tabular_data/ingestion/parsers/query_comparator.html#normalize_sql"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nemo_retriever.tabular_data.ingestion.parsers.query_comparator.normalize_sql" title="Link to this definition">#</a></dt>
<dd><p>Parse <em>sql</em> and return its canonical normalised form.</p>
<p>Returns <code class="docutils literal notranslate"><span class="pre">None</span></code> when the SQL cannot be parsed.  The returned string can
be cached and compared with <code class="docutils literal notranslate"><span class="pre">==</span></code> to detect structural equivalence
without re-parsing.</p>
</dd></dl>

</section>
<section id="nemo-retriever-tabular-data-ingestion-parsers-schemas-parser-module">
<h2>nemo_retriever.tabular_data.ingestion.parsers.schemas_parser module<a class="headerlink" href="#nemo-retriever-tabular-data-ingestion-parsers-schemas-parser-module" title="Link to this heading">#</a></h2>
</section>
<section id="module-nemo_retriever.tabular_data.ingestion.parsers.sqlglot_extractor">
<span id="nemo-retriever-tabular-data-ingestion-parsers-sqlglot-extractor-module"></span><h2>nemo_retriever.tabular_data.ingestion.parsers.sqlglot_extractor module<a class="headerlink" href="#module-nemo_retriever.tabular_data.ingestion.parsers.sqlglot_extractor" title="Link to this heading">#</a></h2>
<p>Extract tables and columns referenced in a SQL query.</p>
<section id="strategy">
<h3>Strategy<a class="headerlink" href="#strategy" title="Link to this heading">#</a></h3>
<p>sqlglot parses the full query into an AST, then the <code class="docutils literal notranslate"><span class="pre">qualify</span></code> optimizer
pass annotates every <code class="docutils literal notranslate"><span class="pre">Column</span></code> node with its resolved source table by
propagating schema information through CTEs and subquery scopes.</p>
<p>A pre-pass builds an alias→table map so that table aliases
(<code class="docutils literal notranslate"><span class="pre">SELECT</span> <span class="pre">o.id</span> <span class="pre">FROM</span> <span class="pre">orders</span> <span class="pre">AS</span> <span class="pre">o</span></code>) are transparently resolved when reading
<code class="docutils literal notranslate"><span class="pre">col.table</span></code> from the qualified AST.</p>
<p>Columns that remain unresolved after qualification are looked up in
<code class="docutils literal notranslate"><span class="pre">all_schemas</span></code> (Neo4j metadata) and attributed when the match is
unambiguous within the query’s source tables.</p>
<p>Pass <code class="docutils literal notranslate"><span class="pre">all_schemas={}</span></code> (the default) to skip schema-assisted resolution
and rely solely on <code class="docutils literal notranslate"><span class="pre">qualify()</span></code>.</p>
</section>
<dl class="py class">
<dt class="sig sig-object py" id="nemo_retriever.tabular_data.ingestion.parsers.sqlglot_extractor.ExtractionResult">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">nemo_retriever.tabular_data.ingestion.parsers.sqlglot_extractor.</span></span><span class="sig-name descname"><span class="pre">ExtractionResult</span></span><span class="sig-paren">(</span>

<dl>
<dd><em class="sig-param"><span class="n"><span class="pre">tables:</span> <span class="pre">dict[str</span></span></em>,</dd>
<dd><em class="sig-param"><span class="n"><span class="pre">~nemo_retriever.tabular_data.ingestion.parsers.sqlglot_extractor.TableMatch]</span> <span class="pre">=</span> <span class="pre">&lt;factory&gt;</span></span></em>,</dd>
<dd><em class="sig-param"><span class="n"><span class="pre">ast_node_count:</span> <span class="pre">int</span> <span class="pre">=</span> <span class="pre">0</span></span></em>,</dd>
<dd><em class="sig-param"><span class="n"><span class="pre">joins:</span> <span class="pre">list[~nemo_retriever.tabular_data.ingestion.parsers.sqlglot_extractor.JoinPair]</span> <span class="pre">=</span> <span class="pre">&lt;factory&gt;</span></span></em>,</dd>
<dd><em class="sig-param"><span class="n"><span class="pre">unions:</span> <span class="pre">list[~nemo_retriever.tabular_data.ingestion.parsers.sqlglot_extractor.UnionPair]</span> <span class="pre">=</span> <span class="pre">&lt;factory&gt;</span></span></em>,</dd>
</dl>

<span class="sig-paren">)</span><a class="reference internal" href="../_modules/nemo_retriever/tabular_data/ingestion/parsers/sqlglot_extractor.html#ExtractionResult"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nemo_retriever.tabular_data.ingestion.parsers.sqlglot_extractor.ExtractionResult" title="Link to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Container for the full output of <a class="reference internal" href="#nemo_retriever.tabular_data.ingestion.parsers.sqlglot_extractor.extract_tables_and_columns" title="nemo_retriever.tabular_data.ingestion.parsers.sqlglot_extractor.extract_tables_and_columns"><code class="xref py py-func docutils literal notranslate"><span class="pre">extract_tables_and_columns()</span></code></a>.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="nemo_retriever.tabular_data.ingestion.parsers.sqlglot_extractor.ExtractionResult.tables">
<span class="sig-name descname"><span class="pre">tables</span></span><a class="headerlink" href="#nemo_retriever.tabular_data.ingestion.parsers.sqlglot_extractor.ExtractionResult.tables" title="Link to this definition">#</a></dt>
<dd><p><code class="docutils literal notranslate"><span class="pre">{table_key:</span> <span class="pre">TableMatch}</span></code> mapping.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict[str, <a class="reference internal" href="#nemo_retriever.tabular_data.ingestion.parsers.sqlglot_extractor.TableMatch" title="nemo_retriever.tabular_data.ingestion.parsers.sqlglot_extractor.TableMatch">nemo_retriever.tabular_data.ingestion.parsers.sqlglot_extractor.TableMatch</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="nemo_retriever.tabular_data.ingestion.parsers.sqlglot_extractor.ExtractionResult.ast_node_count">
<span class="sig-name descname"><span class="pre">ast_node_count</span></span><a class="headerlink" href="#nemo_retriever.tabular_data.ingestion.parsers.sqlglot_extractor.ExtractionResult.ast_node_count" title="Link to this definition">#</a></dt>
<dd><p>Total number of nodes in the sqlglot AST.  Cheap structural
fingerprint used to pre-filter duplicate candidates.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="nemo_retriever.tabular_data.ingestion.parsers.sqlglot_extractor.ExtractionResult.joins">
<span class="sig-name descname"><span class="pre">joins</span></span><a class="headerlink" href="#nemo_retriever.tabular_data.ingestion.parsers.sqlglot_extractor.ExtractionResult.joins" title="Link to this definition">#</a></dt>
<dd><p>Equi-join column pairs extracted from explicit <code class="docutils literal notranslate"><span class="pre">JOIN</span> <span class="pre">…</span> <span class="pre">ON</span></code>
and <code class="docutils literal notranslate"><span class="pre">JOIN</span> <span class="pre">…</span> <span class="pre">USING</span></code> clauses, with aliases fully resolved.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list[<a class="reference internal" href="#nemo_retriever.tabular_data.ingestion.parsers.sqlglot_extractor.JoinPair" title="nemo_retriever.tabular_data.ingestion.parsers.sqlglot_extractor.JoinPair">nemo_retriever.tabular_data.ingestion.parsers.sqlglot_extractor.JoinPair</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="nemo_retriever.tabular_data.ingestion.parsers.sqlglot_extractor.ExtractionResult.unions">
<span class="sig-name descname"><span class="pre">unions</span></span><a class="headerlink" href="#nemo_retriever.tabular_data.ingestion.parsers.sqlglot_extractor.ExtractionResult.unions" title="Link to this definition">#</a></dt>
<dd><p>Column pairs aligned at the same position in UNION/UNION ALL
set operations, with aliases fully resolved.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list[<a class="reference internal" href="#nemo_retriever.tabular_data.ingestion.parsers.sqlglot_extractor.UnionPair" title="nemo_retriever.tabular_data.ingestion.parsers.sqlglot_extractor.UnionPair">nemo_retriever.tabular_data.ingestion.parsers.sqlglot_extractor.UnionPair</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id0">
<span class="sig-name descname"><span class="pre">ast_node_count</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0</span></em><a class="headerlink" href="#id0" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id1">
<span class="sig-name descname"><span class="pre">joins</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#nemo_retriever.tabular_data.ingestion.parsers.sqlglot_extractor.JoinPair" title="nemo_retriever.tabular_data.ingestion.parsers.sqlglot_extractor.JoinPair"><span class="pre">JoinPair</span></a><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#id1" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id2">
<span class="sig-name descname"><span class="pre">tables</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="#nemo_retriever.tabular_data.ingestion.parsers.sqlglot_extractor.TableMatch" title="nemo_retriever.tabular_data.ingestion.parsers.sqlglot_extractor.TableMatch"><span class="pre">TableMatch</span></a><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#id2" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id3">
<span class="sig-name descname"><span class="pre">unions</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#nemo_retriever.tabular_data.ingestion.parsers.sqlglot_extractor.UnionPair" title="nemo_retriever.tabular_data.ingestion.parsers.sqlglot_extractor.UnionPair"><span class="pre">UnionPair</span></a><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#id3" title="Link to this definition">#</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="nemo_retriever.tabular_data.ingestion.parsers.sqlglot_extractor.JoinPair">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">nemo_retriever.tabular_data.ingestion.parsers.sqlglot_extractor.</span></span><span class="sig-name descname"><span class="pre">JoinPair</span></span><span class="sig-paren">(</span>

<dl>
<dd><em class="sig-param"><span class="n"><span class="pre">left_table</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>,</dd>
<dd><em class="sig-param"><span class="n"><span class="pre">left_column</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>,</dd>
<dd><em class="sig-param"><span class="n"><span class="pre">right_table</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>,</dd>
<dd><em class="sig-param"><span class="n"><span class="pre">right_column</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>,</dd>
<dd><em class="sig-param"><span class="n"><span class="pre">operator</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'='</span></span></em>,</dd>
</dl>

<span class="sig-paren">)</span><a class="reference internal" href="../_modules/nemo_retriever/tabular_data/ingestion/parsers/sqlglot_extractor.html#JoinPair"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nemo_retriever.tabular_data.ingestion.parsers.sqlglot_extractor.JoinPair" title="Link to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A single join condition between two resolved columns.</p>
<p>Both table references are resolved through the alias map to their
real (non-CTE, non-alias) qualified table names.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="nemo_retriever.tabular_data.ingestion.parsers.sqlglot_extractor.JoinPair.left_column">
<span class="sig-name descname"><span class="pre">left_column</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#nemo_retriever.tabular_data.ingestion.parsers.sqlglot_extractor.JoinPair.left_column" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="nemo_retriever.tabular_data.ingestion.parsers.sqlglot_extractor.JoinPair.left_table">
<span class="sig-name descname"><span class="pre">left_table</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#nemo_retriever.tabular_data.ingestion.parsers.sqlglot_extractor.JoinPair.left_table" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="nemo_retriever.tabular_data.ingestion.parsers.sqlglot_extractor.JoinPair.operator">
<span class="sig-name descname"><span class="pre">operator</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'='</span></em><a class="headerlink" href="#nemo_retriever.tabular_data.ingestion.parsers.sqlglot_extractor.JoinPair.operator" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="nemo_retriever.tabular_data.ingestion.parsers.sqlglot_extractor.JoinPair.right_column">
<span class="sig-name descname"><span class="pre">right_column</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#nemo_retriever.tabular_data.ingestion.parsers.sqlglot_extractor.JoinPair.right_column" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="nemo_retriever.tabular_data.ingestion.parsers.sqlglot_extractor.JoinPair.right_table">
<span class="sig-name descname"><span class="pre">right_table</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#nemo_retriever.tabular_data.ingestion.parsers.sqlglot_extractor.JoinPair.right_table" title="Link to this definition">#</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="nemo_retriever.tabular_data.ingestion.parsers.sqlglot_extractor.TableMatch">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">nemo_retriever.tabular_data.ingestion.parsers.sqlglot_extractor.</span></span><span class="sig-name descname"><span class="pre">TableMatch</span></span><span class="sig-paren">(</span>

<dl>
<dd><em class="sig-param"><span class="n"><span class="pre">columns:</span> <span class="pre">set[str]</span> <span class="pre">=</span> <span class="pre">&lt;factory&gt;</span></span></em>,</dd>
<dd><em class="sig-param"><span class="n"><span class="pre">schema_name:</span> <span class="pre">str</span> <span class="pre">|</span> <span class="pre">None</span> <span class="pre">=</span> <span class="pre">None</span></span></em>,</dd>
</dl>

<span class="sig-paren">)</span><a class="reference internal" href="../_modules/nemo_retriever/tabular_data/ingestion/parsers/sqlglot_extractor.html#TableMatch"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nemo_retriever.tabular_data.ingestion.parsers.sqlglot_extractor.TableMatch" title="Link to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Extraction result for a single source table.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="nemo_retriever.tabular_data.ingestion.parsers.sqlglot_extractor.TableMatch.columns">
<span class="sig-name descname"><span class="pre">columns</span></span><a class="headerlink" href="#nemo_retriever.tabular_data.ingestion.parsers.sqlglot_extractor.TableMatch.columns" title="Link to this definition">#</a></dt>
<dd><p>Set of column names referenced in the SQL for this table.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>set[str]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="nemo_retriever.tabular_data.ingestion.parsers.sqlglot_extractor.TableMatch.schema_name">
<span class="sig-name descname"><span class="pre">schema_name</span></span><a class="headerlink" href="#nemo_retriever.tabular_data.ingestion.parsers.sqlglot_extractor.TableMatch.schema_name" title="Link to this definition">#</a></dt>
<dd><p>The <code class="docutils literal notranslate"><span class="pre">all_schemas</span></code> key (Neo4j schema name) that owns this table,
or <code class="docutils literal notranslate"><span class="pre">None</span></code> when the owning schema could not be determined.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str | None</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id4">
<span class="sig-name descname"><span class="pre">columns</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">set</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#id4" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id5">
<span class="sig-name descname"><span class="pre">schema_name</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#id5" title="Link to this definition">#</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="nemo_retriever.tabular_data.ingestion.parsers.sqlglot_extractor.UnionPair">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">nemo_retriever.tabular_data.ingestion.parsers.sqlglot_extractor.</span></span><span class="sig-name descname"><span class="pre">UnionPair</span></span><span class="sig-paren">(</span>

<dl>
<dd><em class="sig-param"><span class="n"><span class="pre">left_table</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>,</dd>
<dd><em class="sig-param"><span class="n"><span class="pre">left_column</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>,</dd>
<dd><em class="sig-param"><span class="n"><span class="pre">right_table</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>,</dd>
<dd><em class="sig-param"><span class="n"><span class="pre">right_column</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>,</dd>
</dl>

<span class="sig-paren">)</span><a class="reference internal" href="../_modules/nemo_retriever/tabular_data/ingestion/parsers/sqlglot_extractor.html#UnionPair"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nemo_retriever.tabular_data.ingestion.parsers.sqlglot_extractor.UnionPair" title="Link to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Two columns aligned at the same position in a UNION/UNION ALL.</p>
<p>Represents the semantic equivalence implied by positional alignment
in set operations (UNION, UNION ALL, INTERSECT, EXCEPT).</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="nemo_retriever.tabular_data.ingestion.parsers.sqlglot_extractor.UnionPair.left_column">
<span class="sig-name descname"><span class="pre">left_column</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#nemo_retriever.tabular_data.ingestion.parsers.sqlglot_extractor.UnionPair.left_column" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="nemo_retriever.tabular_data.ingestion.parsers.sqlglot_extractor.UnionPair.left_table">
<span class="sig-name descname"><span class="pre">left_table</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#nemo_retriever.tabular_data.ingestion.parsers.sqlglot_extractor.UnionPair.left_table" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="nemo_retriever.tabular_data.ingestion.parsers.sqlglot_extractor.UnionPair.right_column">
<span class="sig-name descname"><span class="pre">right_column</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#nemo_retriever.tabular_data.ingestion.parsers.sqlglot_extractor.UnionPair.right_column" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="nemo_retriever.tabular_data.ingestion.parsers.sqlglot_extractor.UnionPair.right_table">
<span class="sig-name descname"><span class="pre">right_table</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#nemo_retriever.tabular_data.ingestion.parsers.sqlglot_extractor.UnionPair.right_table" title="Link to this definition">#</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="nemo_retriever.tabular_data.ingestion.parsers.sqlglot_extractor.extract_tables_and_columns">
<span class="sig-prename descclassname"><span class="pre">nemo_retriever.tabular_data.ingestion.parsers.sqlglot_extractor.</span></span><span class="sig-name descname"><span class="pre">extract_tables_and_columns</span></span><span class="sig-paren">(</span>

<dl>
<dd><em class="sig-param"><span class="n"><span class="pre">sql</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>,</dd>
<dd><em class="sig-param"><span class="n"><span class="pre">dialect</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'sqlite'</span></span></em>,</dd>
<dd><em class="sig-param"><span class="n"><span class="pre">all_schemas</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">{}</span></span></em>,</dd>
</dl>

<span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#nemo_retriever.tabular_data.ingestion.parsers.sqlglot_extractor.ExtractionResult" title="nemo_retriever.tabular_data.ingestion.parsers.sqlglot_extractor.ExtractionResult"><span class="pre">ExtractionResult</span></a></span></span><a class="reference internal" href="../_modules/nemo_retriever/tabular_data/ingestion/parsers/sqlglot_extractor.html#extract_tables_and_columns"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nemo_retriever.tabular_data.ingestion.parsers.sqlglot_extractor.extract_tables_and_columns" title="Link to this definition">#</a></dt>
<dd><p>Return an <a class="reference internal" href="#nemo_retriever.tabular_data.ingestion.parsers.sqlglot_extractor.ExtractionResult" title="nemo_retriever.tabular_data.ingestion.parsers.sqlglot_extractor.ExtractionResult"><code class="xref py py-class docutils literal notranslate"><span class="pre">ExtractionResult</span></code></a> for all real source tables in <em>sql</em>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sql</strong> – Raw SQL string.</p></li>
<li><p><strong>dialect</strong> – sqlglot dialect (e.g. <code class="docutils literal notranslate"><span class="pre">&quot;sqlite&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;duckdb&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;snowflake&quot;</span></code>).
Defaults to <code class="docutils literal notranslate"><span class="pre">&quot;sqlite&quot;</span></code>.</p></li>
<li><p><strong>all_schemas</strong> – <code class="docutils literal notranslate"><span class="pre">{schema_name:</span> <span class="pre">Schema}</span></code> dict from Neo4j.  Pass <code class="docutils literal notranslate"><span class="pre">{}</span></code> (default) to
skip schema-assisted resolution and rely solely on <code class="docutils literal notranslate"><span class="pre">qualify()</span></code>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><p><code class="docutils literal notranslate"><span class="pre">.tables</span></code> — <code class="docutils literal notranslate"><span class="pre">{table_key:</span> <span class="pre">TableMatch}</span></code> where <em>table_key</em> is
<code class="docutils literal notranslate"><span class="pre">&quot;schema.table&quot;</span></code> when the SQL uses a schema prefix, or bare
<code class="docutils literal notranslate"><span class="pre">&quot;table&quot;</span></code> otherwise.  Each <code class="docutils literal notranslate"><span class="pre">TableMatch.schema_name</span></code> carries
the <em>all_schemas</em> key that owns the table (<code class="docutils literal notranslate"><span class="pre">None</span></code> when
undetermined).</p>
<p><code class="docutils literal notranslate"><span class="pre">.ast_node_count</span></code> — total number of sqlglot AST nodes; used as
a cheap structural fingerprint to pre-filter duplicate candidates.</p>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#nemo_retriever.tabular_data.ingestion.parsers.sqlglot_extractor.ExtractionResult" title="nemo_retriever.tabular_data.ingestion.parsers.sqlglot_extractor.ExtractionResult">ExtractionResult</a></p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-nemo_retriever.tabular_data.ingestion.parsers">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-nemo_retriever.tabular_data.ingestion.parsers" title="Link to this heading">#</a></h2>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="nemo_retriever.tabular_data.ingestion.model.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">nemo_retriever.tabular_data.ingestion.model package</p>
      </div>
    </a>
    <a class="right-next"
       href="nemo_retriever.tabular_data.ingestion.services.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">nemo_retriever.tabular_data.ingestion.services package</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            


              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#submodules">Submodules</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#module-nemo_retriever.tabular_data.ingestion.parsers.query_comparator">nemo_retriever.tabular_data.ingestion.parsers.query_comparator module</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#nemo_retriever.tabular_data.ingestion.parsers.query_comparator.compare_queries"><code class="docutils literal notranslate"><span class="pre">compare_queries()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#nemo_retriever.tabular_data.ingestion.parsers.query_comparator.normalize_sql"><code class="docutils literal notranslate"><span class="pre">normalize_sql()</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#nemo-retriever-tabular-data-ingestion-parsers-schemas-parser-module">nemo_retriever.tabular_data.ingestion.parsers.schemas_parser module</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#module-nemo_retriever.tabular_data.ingestion.parsers.sqlglot_extractor">nemo_retriever.tabular_data.ingestion.parsers.sqlglot_extractor module</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#strategy">Strategy</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#nemo_retriever.tabular_data.ingestion.parsers.sqlglot_extractor.ExtractionResult"><code class="docutils literal notranslate"><span class="pre">ExtractionResult</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#nemo_retriever.tabular_data.ingestion.parsers.sqlglot_extractor.ExtractionResult.tables"><code class="docutils literal notranslate"><span class="pre">tables</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#nemo_retriever.tabular_data.ingestion.parsers.sqlglot_extractor.ExtractionResult.ast_node_count"><code class="docutils literal notranslate"><span class="pre">ast_node_count</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#nemo_retriever.tabular_data.ingestion.parsers.sqlglot_extractor.ExtractionResult.joins"><code class="docutils literal notranslate"><span class="pre">joins</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#nemo_retriever.tabular_data.ingestion.parsers.sqlglot_extractor.ExtractionResult.unions"><code class="docutils literal notranslate"><span class="pre">unions</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id0"><code class="docutils literal notranslate"><span class="pre">ast_node_count</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id1"><code class="docutils literal notranslate"><span class="pre">joins</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id2"><code class="docutils literal notranslate"><span class="pre">tables</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id3"><code class="docutils literal notranslate"><span class="pre">unions</span></code></a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#nemo_retriever.tabular_data.ingestion.parsers.sqlglot_extractor.JoinPair"><code class="docutils literal notranslate"><span class="pre">JoinPair</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#nemo_retriever.tabular_data.ingestion.parsers.sqlglot_extractor.JoinPair.left_column"><code class="docutils literal notranslate"><span class="pre">left_column</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#nemo_retriever.tabular_data.ingestion.parsers.sqlglot_extractor.JoinPair.left_table"><code class="docutils literal notranslate"><span class="pre">left_table</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#nemo_retriever.tabular_data.ingestion.parsers.sqlglot_extractor.JoinPair.operator"><code class="docutils literal notranslate"><span class="pre">operator</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#nemo_retriever.tabular_data.ingestion.parsers.sqlglot_extractor.JoinPair.right_column"><code class="docutils literal notranslate"><span class="pre">right_column</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#nemo_retriever.tabular_data.ingestion.parsers.sqlglot_extractor.JoinPair.right_table"><code class="docutils literal notranslate"><span class="pre">right_table</span></code></a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#nemo_retriever.tabular_data.ingestion.parsers.sqlglot_extractor.TableMatch"><code class="docutils literal notranslate"><span class="pre">TableMatch</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#nemo_retriever.tabular_data.ingestion.parsers.sqlglot_extractor.TableMatch.columns"><code class="docutils literal notranslate"><span class="pre">columns</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#nemo_retriever.tabular_data.ingestion.parsers.sqlglot_extractor.TableMatch.schema_name"><code class="docutils literal notranslate"><span class="pre">schema_name</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id4"><code class="docutils literal notranslate"><span class="pre">columns</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id5"><code class="docutils literal notranslate"><span class="pre">schema_name</span></code></a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#nemo_retriever.tabular_data.ingestion.parsers.sqlglot_extractor.UnionPair"><code class="docutils literal notranslate"><span class="pre">UnionPair</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#nemo_retriever.tabular_data.ingestion.parsers.sqlglot_extractor.UnionPair.left_column"><code class="docutils literal notranslate"><span class="pre">left_column</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#nemo_retriever.tabular_data.ingestion.parsers.sqlglot_extractor.UnionPair.left_table"><code class="docutils literal notranslate"><span class="pre">left_table</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#nemo_retriever.tabular_data.ingestion.parsers.sqlglot_extractor.UnionPair.right_column"><code class="docutils literal notranslate"><span class="pre">right_column</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#nemo_retriever.tabular_data.ingestion.parsers.sqlglot_extractor.UnionPair.right_table"><code class="docutils literal notranslate"><span class="pre">right_table</span></code></a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#nemo_retriever.tabular_data.ingestion.parsers.sqlglot_extractor.extract_tables_and_columns"><code class="docutils literal notranslate"><span class="pre">extract_tables_and_columns()</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#module-nemo_retriever.tabular_data.ingestion.parsers">Module contents</a></li>
</ul>
  </nav></div>

</div></div>
              
            

          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  

  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>


  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">
<a class="footer-brand logo" href="https://www.nvidia.com">
  <img src="../_static/nvidia-logo-horiz-rgb-1c-blk-for-screen.svg" class="logo__image only-light" alt="NVIDIA"/>
  <img src="../_static/nvidia-logo-horiz-rgb-1c-wht-for-screen.svg" class="logo__image only-dark" alt="NVIDIA"/>
</a></div>
      
        <div class="footer-item">

<div class="footer-links">
  
  
  
  
  
</div>
</div>
      
        <div class="footer-item">




  <p class="copyright">
    
      Copyright © 2025, Nvidia.
      <br/>
    
  </p>
</div>
      
    </div>
  
  
  
</div>

  </footer>
  </body>
</html>