nemo\_retriever.tabular\_data.retrieval.data\_access package
============================================================

Submodules
----------

nemo\_retriever.tabular\_data.retrieval.data\_access.candidates module
----------------------------------------------------------------------

.. automodule:: nemo_retriever.tabular_data.retrieval.data_access.candidates
   :members:
   :show-inheritance:
   :undoc-members:

nemo\_retriever.tabular\_data.retrieval.data\_access.custom\_analyses module
----------------------------------------------------------------------------

.. automodule:: nemo_retriever.tabular_data.retrieval.data_access.custom_analyses
   :members:
   :show-inheritance:
   :undoc-members:

nemo\_retriever.tabular\_data.retrieval.data\_access.foreign\_keys module
-------------------------------------------------------------------------

.. automodule:: nemo_retriever.tabular_data.retrieval.data_access.foreign_keys
   :members:
   :show-inheritance:
   :undoc-members:

nemo\_retriever.tabular\_data.retrieval.data\_access.graph\_schemas module
--------------------------------------------------------------------------

.. automodule:: nemo_retriever.tabular_data.retrieval.data_access.graph_schemas
   :members:
   :show-inheritance:
   :undoc-members:

nemo\_retriever.tabular\_data.retrieval.data\_access.relevant\_tables module
----------------------------------------------------------------------------

.. automodule:: nemo_retriever.tabular_data.retrieval.data_access.relevant_tables
   :members:
   :show-inheritance:
   :undoc-members:

nemo\_retriever.tabular\_data.retrieval.data\_access.response\_formatting module
--------------------------------------------------------------------------------

.. automodule:: nemo_retriever.tabular_data.retrieval.data_access.response_formatting
   :members:
   :show-inheritance:
   :undoc-members:

nemo\_retriever.tabular\_data.retrieval.data\_access.semantic\_search module
----------------------------------------------------------------------------

.. automodule:: nemo_retriever.tabular_data.retrieval.data_access.semantic_search
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: nemo_retriever.tabular_data.retrieval.data_access
   :members:
   :show-inheritance:
   :undoc-members:
