nemo\_retriever.caption package
===============================

Submodules
----------

nemo\_retriever.caption.caption module
--------------------------------------

.. automodule:: nemo_retriever.caption.caption
   :members:
   :show-inheritance:
   :undoc-members:

nemo\_retriever.caption.model\_profiles module
----------------------------------------------

.. automodule:: nemo_retriever.caption.model_profiles
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: nemo_retriever.caption
   :members:
   :show-inheritance:
   :undoc-members:
