nemo\_retriever.service.models package
======================================

Submodules
----------

nemo\_retriever.service.models.base module
------------------------------------------

.. automodule:: nemo_retriever.service.models.base
   :members:
   :show-inheritance:
   :undoc-members:

nemo\_retriever.service.models.document module
----------------------------------------------

.. automodule:: nemo_retriever.service.models.document
   :members:
   :show-inheritance:
   :undoc-members:

nemo\_retriever.service.models.job module
-----------------------------------------

.. automodule:: nemo_retriever.service.models.job
   :members:
   :show-inheritance:
   :undoc-members:

nemo\_retriever.service.models.pipeline\_spec module
----------------------------------------------------

.. automodule:: nemo_retriever.service.models.pipeline_spec
   :members:
   :show-inheritance:
   :undoc-members:

nemo\_retriever.service.models.requests module
----------------------------------------------

.. automodule:: nemo_retriever.service.models.requests
   :members:
   :show-inheritance:
   :undoc-members:

nemo\_retriever.service.models.responses module
-----------------------------------------------

.. automodule:: nemo_retriever.service.models.responses
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: nemo_retriever.service.models
   :members:
   :show-inheritance:
   :undoc-members:
