nemo\_retriever.service package
===============================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   nemo_retriever.service.models
   nemo_retriever.service.routers
   nemo_retriever.service.services
   nemo_retriever.service.utils

Submodules
----------

nemo\_retriever.service.app module
----------------------------------

.. automodule:: nemo_retriever.service.app
   :members:
   :show-inheritance:
   :undoc-members:

nemo\_retriever.service.auth module
-----------------------------------

.. automodule:: nemo_retriever.service.auth
   :members:
   :show-inheritance:
   :undoc-members:

nemo\_retriever.service.cli module
----------------------------------

.. automodule:: nemo_retriever.service.cli
   :members:
   :show-inheritance:
   :undoc-members:

nemo\_retriever.service.client module
-------------------------------------

.. automodule:: nemo_retriever.service.client
   :members:
   :show-inheritance:
   :undoc-members:

nemo\_retriever.service.config module
-------------------------------------

.. automodule:: nemo_retriever.service.config
   :members:
   :show-inheritance:
   :undoc-members:

nemo\_retriever.service.policy module
-------------------------------------

.. automodule:: nemo_retriever.service.policy
   :members:
   :show-inheritance:
   :undoc-members:

nemo\_retriever.service.vectordb\_app module
--------------------------------------------

.. automodule:: nemo_retriever.service.vectordb_app
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: nemo_retriever.service
   :members:
   :show-inheritance:
   :undoc-members:
