nemo\_retriever.service.routers package
=======================================

Submodules
----------

nemo\_retriever.service.routers.admin module
--------------------------------------------

.. automodule:: nemo_retriever.service.routers.admin
   :members:
   :show-inheritance:
   :undoc-members:

nemo\_retriever.service.routers.dashboard module
------------------------------------------------

.. automodule:: nemo_retriever.service.routers.dashboard
   :members:
   :show-inheritance:
   :undoc-members:

nemo\_retriever.service.routers.ingest module
---------------------------------------------

.. automodule:: nemo_retriever.service.routers.ingest
   :members:
   :show-inheritance:
   :undoc-members:

nemo\_retriever.service.routers.metrics module
----------------------------------------------

.. automodule:: nemo_retriever.service.routers.metrics
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: nemo_retriever.service.routers
   :members:
   :show-inheritance:
   :undoc-members:
